<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JQUARY LEARING</title>
		<style type="text/css">
		body {background-color:#6E828A}
		div {background-color:#CDE3EB ; height: 280px ;width: 360px; border-radius: 20px; display: none ; text-align: center;overflow: hidden;}
		h1 {padding-top: 15px ;display: none}
		p {display: none; padding-bottom: 10px}
		.ok {height: 25px ; width: 275px ;margin-left: 5px ; margin-bottom: 10px; border-radius: 6px ;display:none;}
		.check{ position: absolute; left: -135px ; bottom: 40px}
		label {position: absolute;left: -155px ; bottom: 40px}
		.sub {position: absolute; right: -140px ; border-radius: 5px ; background-color: #eee ; opacity: .8 ; bottom: 40px}
		</style>
	</head>
	<body>
		<div>
			<form>
				<h1>Login</h1>
				<p>This is Form made by jQuery</p>
				<input class="ok" type="text" placeholder="Type Your Name">
				<input  class="ok" type="password" placeholder="Type Your Password">
				<input  class="check" type="checkbox">
				<label>Rememeber Me ?</label>
				<input class="sub" type="submit" value="Login">
			</form>
		</div>
		<script src="jquery-3.2.1.min.js"></script>
		<script src="blugen-test3.js"></script>
	</body>
	</html>
