<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8" />
			<title>html 5</title>
			<link rel="stylesheet" type="text/css" href="">
			<script type="text/javascript"></script>
			<style type="text/css">
			* {box-sizing: border-box;}
			body {background-image: url("test1.jpg");background-size:cover; ;}
			h1 {font-weight: bold ; font-family: Arial ;margin-top: 50px ;font-size:50px;color: #11066d}

			.loading {width: 900px ; height: 300px ; margin: 20px 333px ; position: relative;}

			.loading span {display: block ; position: absolute ; height: 10px ; width: 15px ; bottom : 0 ; background-color: #cc0b0b ; animation: waving 15s infinite ease-in-out} 

			span.a2 {left: 20px; animation-delay: 1s}
			span.a3 {left: 40px; animation-delay: 2s}
			span.a4 {left: 60px; animation-delay: 3s}
			span.a4 {left: 60px; animation-delay: 4s}
			span.a5 {left: 80px; animation-delay: 5s}
			span.a6 {left: 100px; animation-delay: 6s}
			span.a7 {left: 120px; animation-delay: 7s}
			span.a8 {left: 140px; animation-delay: 8s}
			span.a9 {left: 160px; animation-delay: 9s}
			span.a10 {left: 180px; animation-delay: 10s}
			span.a11 {left: 200px; animation-delay: 11s}
			span.a12 {left: 220px; animation-delay: 12s}
			span.a13 {left: 240px; animation-delay: 13s}
			span.a14 {left: 260px; animation-delay: 14s}
			span.a15 {left: 280px; animation-delay: 15s}
			span.a16 {left: 300px; animation-delay: 16s}
			span.a17 {left: 320px; animation-delay: 17s}
			span.a18 {left: 340px; animation-delay: 18s}
			span.a19 {left: 360px; animation-delay: 19s}
			span.a20 {left: 380px; animation-delay: 20s}
			span.a21 {left: 400px; animation-delay: 21s}
			span.a22 {left: 420px; animation-delay: 22s}
			span.a23 {left: 440px; animation-delay: 23s}
			span.a24 {left: 460px; animation-delay: 24s}
			span.a25 {left: 480px; animation-delay: 25s}
			span.a26 {left: 500px; animation-delay: 26s}
			span.a27 {left: 520px; animation-delay: 27s}
			span.a28 {left: 540px; animation-delay: 28s}
			span.a29 {left: 560px; animation-delay: 29s}
			span.a30 {left: 580px; animation-delay: 30s}
			span.a31 {left: 600px; animation-delay: 31s}
			span.a32 {left: 620px; animation-delay: 32s}
			span.a33 {left: 640px; animation-delay: 33s}
			span.a34 {left: 660px; animation-delay: 34s}
			span.a35 {left: 680px; animation-delay: 35s}
			@keyframes waving {
				0% , 50% , 100% {height: 10px; transform: translateY(0);background-color: #cc0b0b}
				25% {height: 280px; transform: translateY(30px);background-color: #030e90}

			}










			</style> 
		</head>
		<body>
			<h1>Your Audio Is playing </h1>
			<div class="loading">
				<span class="a1"></span>
				<span class="a2"></span>
				<span class="a3"></span>
				<span class="a4"></span>
				<span class="a5"></span>
				<span class="a6"></span>
				<span class="a7"></span>
				<span class="a8"></span>
				<span class="a9"></span>
				<span class="a10"></span>
				<span class="a11"></span>
				<span class="a12"></span>
				<span class="a13"></span>
				<span class="a14"></span>
				<span class="a15"></span>
				<span class="a16"></span>
				<span class="a17"></span>
				<span class="a18"></span>
				<span class="a19"></span>
				<span class="a20"></span>
				<span class="a21"></span>
				<span class="a22"></span>
				<span class="a23"></span>
				<span class="a24"></span>
				<span class="a25"></span>
				<span class="a26"></span>
				<span class="a27"></span>
				<span class="a28"></span>
				<span class="a29"></span>
				<span class="a30"></span>
				<span class="a31"></span>
				<span class="a32"></span>
				<span class="a33"></span>
				<span class="a34"></span>
				<span class="a35"></span>
			</div>

       
       



		</body>














	</html>